{
  "name": "FleetMonitor",
  "short_name": "FleetMonitor",
  "start_url": "./#/tasks",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#0E5A6B",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
